<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ui.expiry.ExpiryActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.fastafappgp.ui.expiry.ExpiryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"/>
        <EditText
            android:id="@+id/search_expiray"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            android:drawableStart="@drawable/ic_search"
            app:layout_constraintBottom_toTopOf="@id/filterChipGroup"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filterChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_expiray"

            android:layout_margin="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/notExpiredChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Expired"
                android:checked="true"
                android:onClick="@{() -> vm.setFilter(com.example.fastafappgp.ui.expiry.ExpiryFilter.NOT_EXPIRED)}"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/approachingExpiryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approaching Expiry"
                android:onClick="@{() -> vm.setFilter(com.example.fastafappgp.ui.expiry.ExpiryFilter.APPROACHING_EXPIRY)}"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/expiredChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired"
                android:onClick="@{() -> vm.setFilter(com.example.fastafappgp.ui.expiry.ExpiryFilter.EXPIRED)}"/>

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expiryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/filterChipGroup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_expiry"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>