<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ui.main.MainActivity">


    <data>
        <variable
            name="vm"
            type="com.example.fastafappgp.ui.main.MainViewModel" />
    </data>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <Button
        android:id="@+id/opencam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="@{()->vm.OpenCamActivity()}"
        />

       <Button
           android:id="@+id/opensearch"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CAM"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"

           app:layout_constraintTop_toBottomOf="@id/opencam"
           android:onClick="@{()->vm.Opensearch()}"
           />
       <Button
           android:id="@+id/openorder"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Order"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/opensearch"
           android:onClick="@{()->vm.OpenOrder()}"
           />
       <Button
           android:id="@+id/openexpiry"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="expiry"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/openorder"
           android:onClick="@{()->vm.OpenExpiry()}"
           />

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>