<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ui.cart.search.SearchActivity">



    <data>
        <variable
            name="vm"
            type="com.example.fastafappgp.ui.cart.search.SearchViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradint_bording"
        >

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/ic_search"
            android:layout_marginStart="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintStart_toStartOf="@id/search_bar"
            android:layout_margin="24dp"
            tools:listitem="@layout/item_search"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>